{
  "name": "@xminota/wushi",
  "version": "4.0.4",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node .", 
    "build": "tsc --build"
  },
  "repository": "https://github.com/wushi-bot/wushi.git",
  "author": "Juan <jpichardo369@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "@aero/centra": "^1.0.7",
    "@aero/xkcd": "^1.0.0",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@sentry/node": "^6.13.3",
    "@sentry/tracing": "^6.13.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.10.3",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.0.10",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "tinycolor2": "^1.4.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.3",
    "urban-dictionary": "^3.0.2",
    "winston": "^3.3.3"
  }
}
